import './App.css';
import Footer from "./components/Footer/Footer";
import Header from "./components/Header/Header";
import Text from "./components/Text/Text";
import Button from "./components/Button/Button";


function App() {

    const listHeader = ['Сегодня', 'Политика', 'Искусство', 'Технологии', 'Медицина']
    const listFooter = ['О нас', 'Редакция', 'Связаться с нами', 'Реклама']
    const logText = (text) => console.log(text);

    return (
        <div>
            <Header
                list={listHeader}/>
            <Button  text={'Скрыть'}
                handleClick={logText}
            />

            <Text post='Минобразования Кыргызстана определило количество бюджетных мест на 2023-2024 учебный год.Министерство образования и науки разработало проект постановления кабмина «О перечне специальностей и количестве бюджетных мест для приема на обучение в средние профессиональные учебные заведения на 2023-2024 учебный год», который сейчас находится на общественном обсуждении.

Как указывает МОиН, в Кыргызстане действует 154 средних профессиональных учебных заведения, из которых 48 государственных заведений получают финансирование из республиканского бюджета.

Согласно поданной заявке, Министерство здравоохранения запросило 1 335 бюджетных мест на подготовку медицинских и фармацевтических кадров на следующий учебный год.

Для специальностей культуры и искусства предложено выделить 435 бюджетных мест, из них 25 мест — для спорта и молодежной политики.

Министерству транспорта и коммуникаций распределены 60 мест. Министерство образования и науки запросило наибольшее количество бюджетных мест — 2 309 мест.

Этот проект постановления кабмина является важным шагом для развития среднего профессионального образования в Кыргызской Республике и способствует обеспечению необходимыми кадрами для развития экономики страны.
'
            />
            <Text post='В Кыргызстане могут разрешить проведение геологоразведки и разработку полезных ископаемых в буферной зоне биосферной территории Иссык-Куля после одобрения проекта Кабинетом министров. Этот проект постановления находится на общественном обсуждении, вынесенный Министерством природных ресурсов, экологии и технадзора. Основной целью проекта является сохранение, восстановление и использование естественных территорий с богатым природным и культурным наследием, а также поддержка долговременного, устойчивого экономического и социального развития территорий.

Буферная зона — это район, который служит для сохранения двух или более других районов (часто, но не обязательно, стран), на расстоянии друг от друга, по той или иной причине. Основными типами буферных зон являются демилитаризованные зоны и некоторые ограничительные зоны. Проведение геологоразведочных работ и разработка полезных ископаемых не повлияет на биосферу особо охраняемых природных территорий, так как буферная зона не входит в состав территории заповедника.'
            />
            <Text
                post='Снятие запрета на проведение геологоразведки и разработку полезных ископаемых в буферной зоне необходимо для восполнения минерально-сырьевой базы Кыргызской Республики, поскольку в КР исторически практически все месторождения и перспективные рудные проявления и нерудные были открыты и исследованы за счет государства. На данный момент бюджет государства не выделяет достаточно средств для открытия новых месторождений. Стоит отметить о поступлениях в местный и государственный бюджет налогов за пользование недрами, сборов за удержание лицензии на право пользования недрами.'
            />
            <Text post='Встреча председателя кабинета министров Кыргызстана Акылбека Жапарова с заместителем председателя правления ПАО «Газпром» Виталием Маркеловым состоялась в рамках дальнейшего развития сотрудничества между двумя странами.

        В ходе встречи были обсуждены вопросы, касающиеся приоритетных направлений сотрудничества и улучшения системы газоснабжения республики в соответствии с Генеральной схемой газоснабжения и газификации Кыргызской Республики до 2030 года.Кроме того, стороны обменялись мнениями об итогах осенне-зимнего периода в вопросах газоснабжения и обсудили возможные пути развития сотрудничества в будущем.

Акылбек Жапаров выразил высокую оценку вниманию, которое ПАО «Газпром» уделяет развитию спорта и образования в Кыргызстане, а также выразил благодарность за строительство социальных и спортивных объектов, которые способствуют развитию инфраструктуры страны.
Больше информации на портале manas.news: https://manas.news/kyrgyzstan/akylbek-zhaparov-i-predstavitel-pao-gazprom-obsudili-voprosy-sotrudnichestva-po-gazosnabzheniju-i-razvitiju-infrastruktury1/'
            />
            <Text
                post='В Министерстве сельского хозяйства прошла презентация инновационного подхода к анализу сельскохозяйственных полей Чуйской области. Как сообщает официальный источник, в рамках реализации пилотного проекта «GIS-анализ сельскохозяйственных полей Чуйской области — Фаза 1», при поддержке Министерства сельского хозяйства Кыргызской Республики, Европейского банка реконструкции и развития и ФАО, была разработана тестовая версия платформы, основанная на использовании машинного обучения и спутниковых снимков Google Earth Engine для определения посевных площадей, культур и их состояния.'
            />

            <Footer
                list={listFooter}
            />

        </div>
    );
}

export default App;
